.mans{
    background-color: $veryLightGray;
}

.man{
      //  &__content{
       // }
        &__grid{
            display: grid;
           // grid-template-columns: repeat(auto-fit,minmax(14.375rem,1fr));to enable the auto fill
            grid-template-columns: 1fr;//by defualt the mobile design
            gap: 1.875rem;
            @include breakpoint-up(medium){
               grid-template-columns: repeat(2,1fr);//2 mean 2 column with the size 1
            }
            @include breakpoint-up(large){
              grid-template-columns: repeat(2,1fr);
           }
        }
            
        &__item{
            border-radius: 0.3125rem;
            overflow: hidden;
            color: $grayishBlue;  
            background-color: $white;
            box-shadow: 0px 3px 12px rgba(178, 4, 4, 0.15);
            translate: all 150ms ease-in-out; // to control the smoothes of th animation
            
            &:hover{
                transform: scale(1.05);
            }
        }    

        &__image{
            height:   24.5rem; //12.5rem;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            margin-bottom: 0.5rem;
            @include breakpoint-up(medium){
                padding: 10rem;
            }
        }
        &__text{
            
            padding: 1.875rem 1.875rem 2.5rem 1.875rem;
            @include breakpoint-up(medium){
                padding: 1.875rem 1.5625rem;
            }
            
        }

        &__author{
            font-size: 0.625rem;
            margin-bottom: 0.75rem;

        }
        &__title{
            font-size: 1.0625rem;
            line-height: 1.2;
            color:$darkBlue;
            margin-bottom: 0.5rem;
        }
        &__description{
            font-size: 0.8125rem;

        }

    }
